public class CALCULATOR_arg_pass {
	int addn(int a,int b)
	{
	    int	c=a+b;
		return c;
	}
	int  sub (int a,int b)
	{
		int c=a-b;
		return c;
	}
	
	int div(int a,int b)
		{
			int c=a/b;
			return c;
		}
	void mul( int a,int b)	
	{
	int c=a*b;
	 System.out.println(" the result is" +c);

	}
	public static void main(String[] args) {
		CALCULATOR_arg_pass c=new CALCULATOR_arg_pass();
		c.mul(5,6);
		

		 System.out.println(" the result is" +c.addn(2, 3));
		 System.out.println(" the result is" +c.sub(2, 3)); 
		 System.out.println(" the result is" +c.div(10, 2));
		
	}

}
